<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sm6-h1-5Is">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-6C-0yV">
                                <rect key="frame" x="0.0" y="140" width="414" height="1277"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-U9-vfP" userLabel="AllStacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="974"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-YU-Ara" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kON-Q7-Eu0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-69-mC7">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-Cx-RW9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-OG-J9m">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="pmJ-69-mC7" firstAttribute="top" secondItem="kON-Q7-Eu0" secondAttribute="top" id="8Y2-Il-XtF"/>
                                                            <constraint firstAttribute="trailing" secondItem="pmJ-69-mC7" secondAttribute="trailing" constant="16" id="LIK-91-qrv"/>
                                                            <constraint firstItem="pmJ-69-mC7" firstAttribute="leading" secondItem="kON-Q7-Eu0" secondAttribute="leading" constant="16" id="Na8-pJ-uyP"/>
                                                            <constraint firstAttribute="bottom" secondItem="pmJ-69-mC7" secondAttribute="bottom" id="aEx-2a-iNl"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-t3-FUS">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="140"/>
                                                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Reb-Zu-w94"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Aob-rb-L60">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="D75-j6-t2s" customClass="PopularCollectionViewCell" customModule="moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9hK-hR-YtE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-vp-IFd">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-4r-WGA">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="HuU-4r-WGA" secondAttribute="trailing" constant="8" id="0pp-ey-wwV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HuU-4r-WGA" secondAttribute="bottom" constant="8" id="PbZ-3J-bjg"/>
                                                                        <constraint firstItem="zQZ-vp-IFd" firstAttribute="top" secondItem="9hK-hR-YtE" secondAttribute="top" constant="8" id="S8w-AE-6qR"/>
                                                                        <constraint firstItem="zQZ-vp-IFd" firstAttribute="leading" secondItem="9hK-hR-YtE" secondAttribute="leading" constant="8" id="Tlg-4g-GwE"/>
                                                                        <constraint firstItem="HuU-4r-WGA" firstAttribute="leading" secondItem="9hK-hR-YtE" secondAttribute="leading" constant="8" id="V1v-U5-3aj"/>
                                                                        <constraint firstItem="HuU-4r-WGA" firstAttribute="top" secondItem="zQZ-vp-IFd" secondAttribute="bottom" constant="4" id="dc1-nQ-ZlU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zQZ-vp-IFd" secondAttribute="trailing" constant="8" id="uZF-xy-ntZ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imageView" destination="zQZ-vp-IFd" id="pkz-FG-E89"/>
                                                                    <outlet property="titleLabel" destination="HuU-4r-WGA" id="lE2-IZ-4bd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-Hm-T0i" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="198" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-TQ-atg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-om-0ye">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-ey-2n2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-LH-ejx">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="rzv-om-0ye" firstAttribute="leading" secondItem="9ZC-TQ-atg" secondAttribute="leading" constant="16" id="NbX-tK-zIi"/>
                                                            <constraint firstAttribute="trailing" secondItem="rzv-om-0ye" secondAttribute="trailing" constant="16" id="dx2-Ps-reZ"/>
                                                            <constraint firstItem="rzv-om-0ye" firstAttribute="top" secondItem="9ZC-TQ-atg" secondAttribute="top" id="lT6-4s-XPh"/>
                                                            <constraint firstAttribute="bottom" secondItem="rzv-om-0ye" secondAttribute="bottom" id="uus-0M-rHn"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-I9-YIg">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="K85-wg-ROt"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="9sM-yq-H5A">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="VU7-Gx-XWk" customClass="NowPlayingCollectionViewCell" customModule="moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRQ-PL-uQa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-mk-9oy">
                                                                            <rect key="frame" x="8" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="6nx-6E-f9R"/>
                                                                                <constraint firstAttribute="height" constant="90" id="aFR-Vb-zZK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-Iz-CTc">
                                                                            <rect key="frame" x="84" y="20" width="167" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-sn-hVZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-yt-FUu">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="167" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-P0-5wv">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="VIA-mk-9oy" firstAttribute="leading" secondItem="dRQ-PL-uQa" secondAttribute="leading" constant="8" id="8F8-wU-IKa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ovu-Iz-CTc" secondAttribute="trailing" id="HYy-dq-8OA"/>
                                                                        <constraint firstItem="ovu-Iz-CTc" firstAttribute="top" secondItem="dRQ-PL-uQa" secondAttribute="top" constant="20" id="MLQ-eA-xd8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ovu-Iz-CTc" secondAttribute="bottom" constant="12" id="oAO-w6-q95"/>
                                                                        <constraint firstItem="VIA-mk-9oy" firstAttribute="centerY" secondItem="dRQ-PL-uQa" secondAttribute="centerY" id="rir-zw-K9q"/>
                                                                        <constraint firstItem="ovu-Iz-CTc" firstAttribute="leading" secondItem="VIA-mk-9oy" secondAttribute="trailing" constant="16" id="yAA-M0-1Dj"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="xPI-P0-5wv" id="o9e-9f-beY"/>
                                                                    <outlet property="imageView" destination="VIA-mk-9oy" id="j5S-v9-ZUQ"/>
                                                                    <outlet property="titleLabel" destination="SdP-sn-hVZ" id="jDi-gJ-ywb"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-Z6-eec" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="598" width="414" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-8E-sWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-0h-NMN">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-hH-k7f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-cu-68c">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="pM9-0h-NMN" firstAttribute="top" secondItem="iv2-8E-sWU" secondAttribute="top" id="3Md-LJ-qZ4"/>
                                                            <constraint firstItem="pM9-0h-NMN" firstAttribute="leading" secondItem="iv2-8E-sWU" secondAttribute="leading" constant="16" id="4LB-Wj-8m1"/>
                                                            <constraint firstAttribute="trailing" secondItem="pM9-0h-NMN" secondAttribute="trailing" constant="16" id="HoB-Ir-eaE"/>
                                                            <constraint firstAttribute="bottom" secondItem="pM9-0h-NMN" secondAttribute="bottom" id="s5B-Xf-zp8"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-lr-y4v">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="318"/>
                                                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="Nxc-1O-OfP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ZdL-jh-6mh">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="2se-43-jGi" customClass="UpcomingCollectionViewCell" customModule="moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="htq-0N-R13">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-yq-Eiq">
                                                                            <rect key="frame" x="8" y="8" width="184" height="259.5"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-ax-s6v">
                                                                            <rect key="frame" x="8" y="271.5" width="184" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-5y-IK2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="&lt;date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-jK-nPl">
                                                                                    <rect key="frame" x="132" y="0.0" width="52" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zYh-yq-Eiq" secondAttribute="trailing" constant="8" id="2jE-tL-coz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1jG-ax-s6v" secondAttribute="bottom" constant="8" id="BPd-eb-uJU"/>
                                                                        <constraint firstItem="1jG-ax-s6v" firstAttribute="top" secondItem="zYh-yq-Eiq" secondAttribute="bottom" constant="4" id="Wpu-ph-0Jw"/>
                                                                        <constraint firstItem="1jG-ax-s6v" firstAttribute="leading" secondItem="htq-0N-R13" secondAttribute="leading" constant="8" id="clC-mJ-6eB"/>
                                                                        <constraint firstItem="zYh-yq-Eiq" firstAttribute="top" secondItem="htq-0N-R13" secondAttribute="top" constant="8" id="ds6-Lg-QiK"/>
                                                                        <constraint firstItem="zYh-yq-Eiq" firstAttribute="leading" secondItem="htq-0N-R13" secondAttribute="leading" constant="8" id="kW2-kw-0K7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1jG-ax-s6v" secondAttribute="trailing" constant="8" id="tpd-dM-EVp"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Sjm-jK-nPl" id="kbM-Bf-7mU"/>
                                                                    <outlet property="imageView" destination="zYh-yq-Eiq" id="fYA-Ga-z6S"/>
                                                                    <outlet property="titleLabel" destination="kuS-5y-IK2" id="5J6-A6-c9l"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="leading" secondItem="sU0-px-iPM" secondAttribute="leading" id="5rp-0A-3Kt"/>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="width" secondItem="6rM-7a-z33" secondAttribute="width" id="Bj3-Md-kI7"/>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="trailing" secondItem="sU0-px-iPM" secondAttribute="trailing" id="NqA-5T-QdI"/>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="top" secondItem="sU0-px-iPM" secondAttribute="top" id="QTp-bp-gT6"/>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="bottom" secondItem="sU0-px-iPM" secondAttribute="bottom" id="q0E-2M-lW6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sU0-px-iPM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6rM-7a-z33"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.085325915404040442" green="0.085325915404040442" blue="0.085325915404040442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.76078431372549016" green="0.63529411764705879" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="iZ3-6C-0yV" secondAttribute="leading" id="6Co-F3-pDg"/>
                            <constraint firstItem="iZ3-6C-0yV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KhR-Pe-oWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZ3-6C-0yV" secondAttribute="bottom" id="XHv-uo-2CZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="iZ3-6C-0yV" secondAttribute="top" id="n7b-yS-7Cv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="scT-FV-g6S"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="CYP-I9-YIg" id="etE-KW-YgT"/>
                        <outlet property="popularCollectionView" destination="JFT-t3-FUS" id="XmP-nC-umB"/>
                        <outlet property="upcomingCollectionView" destination="nLj-lr-y4v" id="uGX-fi-GQj"/>
                        <segue destination="O91-CP-CUw" kind="show" identifier="detailsSegue" id="J73-vW-7Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="55.580357142857139"/>
        </scene>
        <!--Blabla-->
        <scene sceneID="719-2b-OhR">
            <objects>
                <viewController id="O91-CP-CUw" customClass="DetailsViewController" customModule="moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYH-RY-Y0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0O-gb-SrH">
                                <rect key="frame" x="0.0" y="88" width="414" height="939"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-AU-8Lh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duC-zy-zOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="duC-zy-zOQ" secondAttribute="height" multiplier="375:200" id="tC0-Vr-t5Z"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rle-HS-zIq">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;movieTitle&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-00-jqo">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Gr1-00-jqo" secondAttribute="trailing" constant="16" id="4iU-S5-IjP"/>
                                                    <constraint firstItem="Gr1-00-jqo" firstAttribute="leading" secondItem="rle-HS-zIq" secondAttribute="leading" constant="16" id="PtI-c5-RGj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gr1-00-jqo" secondAttribute="bottom" id="WCT-mL-maT"/>
                                                    <constraint firstItem="Gr1-00-jqo" firstAttribute="top" secondItem="rle-HS-zIq" secondAttribute="top" id="tmT-La-yPk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSn-FH-vzQ">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-mB-7Kd" userLabel="linha1">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aJe-Q1-54G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SGO-mB-7Kd" firstAttribute="leading" secondItem="NSn-FH-vzQ" secondAttribute="leading" constant="16" id="6xt-f8-GxN"/>
                                                    <constraint firstAttribute="bottom" secondItem="SGO-mB-7Kd" secondAttribute="bottom" id="NyS-nf-xuM"/>
                                                    <constraint firstItem="SGO-mB-7Kd" firstAttribute="top" secondItem="NSn-FH-vzQ" secondAttribute="top" id="WS1-az-Dyy"/>
                                                    <constraint firstAttribute="trailing" secondItem="SGO-mB-7Kd" secondAttribute="trailing" constant="16" id="gts-yj-acH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-qY-SSZ">
                                                <rect key="frame" x="0.0" y="296" width="414" height="207.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QG8-cT-y1H">
                                                        <rect key="frame" x="16" y="8" width="124" height="191.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QG8-cT-y1H" secondAttribute="height" multiplier="125:193" id="nQc-T7-cCh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-u2-yko" userLabel="ratingStackView">
                                                        <rect key="frame" x="156" y="8" width="242" height="191.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-3F-5Qb">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="21.5"/>
                                                                <color key="tintColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-Xb-NWy">
                                                                <rect key="frame" x="30" y="0.0" width="212" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HU5-Xb-NWy" firstAttribute="centerY" secondItem="sfs-3F-5Qb" secondAttribute="centerY" id="Do0-04-eTP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qLf-u2-yko" secondAttribute="trailing" constant="16" id="6Po-M9-iPw"/>
                                                    <constraint firstItem="QG8-cT-y1H" firstAttribute="width" secondItem="5QV-qY-SSZ" secondAttribute="width" multiplier="0.3" id="ILN-VC-DaX"/>
                                                    <constraint firstItem="qLf-u2-yko" firstAttribute="top" secondItem="5QV-qY-SSZ" secondAttribute="top" constant="8" id="Pk1-FW-hw0"/>
                                                    <constraint firstItem="QG8-cT-y1H" firstAttribute="leading" secondItem="5QV-qY-SSZ" secondAttribute="leading" constant="16" id="VBK-IJ-UpV"/>
                                                    <constraint firstItem="qLf-u2-yko" firstAttribute="leading" secondItem="QG8-cT-y1H" secondAttribute="trailing" constant="16" id="ble-cQ-4Px"/>
                                                    <constraint firstAttribute="bottom" secondItem="QG8-cT-y1H" secondAttribute="bottom" constant="8" id="fSG-rP-G4m"/>
                                                    <constraint firstAttribute="bottom" secondItem="qLf-u2-yko" secondAttribute="bottom" constant="8" id="gqr-Mo-yca"/>
                                                    <constraint firstItem="QG8-cT-y1H" firstAttribute="top" secondItem="5QV-qY-SSZ" secondAttribute="top" constant="8" id="kZb-vw-DuG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-M0-cIo" userLabel="linhaFull">
                                                <rect key="frame" x="0.0" y="511.5" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="igI-Ll-oRB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-Eu-Q8W">
                                                <rect key="frame" x="0.0" y="520.5" width="414" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-9d-Juh">
                                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-Od-f4l">
                                                        <rect key="frame" x="16" y="55" width="382" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SzY-Od-f4l" secondAttribute="trailing" constant="16" id="1fg-JK-6j7"/>
                                                    <constraint firstAttribute="trailing" secondItem="hmC-9d-Juh" secondAttribute="trailing" constant="16" id="NJu-hA-7y2"/>
                                                    <constraint firstItem="SzY-Od-f4l" firstAttribute="leading" secondItem="zp7-Eu-Q8W" secondAttribute="leading" constant="16" id="cVC-du-EbX"/>
                                                    <constraint firstItem="SzY-Od-f4l" firstAttribute="top" secondItem="hmC-9d-Juh" secondAttribute="bottom" constant="8" id="dID-qP-M2v"/>
                                                    <constraint firstItem="hmC-9d-Juh" firstAttribute="leading" secondItem="zp7-Eu-Q8W" secondAttribute="leading" constant="16" id="hxl-S8-yHP"/>
                                                    <constraint firstItem="hmC-9d-Juh" firstAttribute="top" secondItem="zp7-Eu-Q8W" secondAttribute="top" constant="16" id="sSo-el-kJm"/>
                                                    <constraint firstAttribute="bottom" secondItem="SzY-Od-f4l" secondAttribute="bottom" constant="16" id="vUA-4i-nAN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ngd-AU-8Lh" firstAttribute="trailing" secondItem="3FL-Xp-wId" secondAttribute="trailing" id="8Qh-lL-H6y"/>
                                    <constraint firstItem="ngd-AU-8Lh" firstAttribute="leading" secondItem="3FL-Xp-wId" secondAttribute="leading" id="GUY-oO-rgE"/>
                                    <constraint firstItem="ngd-AU-8Lh" firstAttribute="width" secondItem="oPh-x3-EZP" secondAttribute="width" id="Y5s-7s-0UD"/>
                                    <constraint firstItem="ngd-AU-8Lh" firstAttribute="top" secondItem="3FL-Xp-wId" secondAttribute="top" id="YtC-Wq-3nm"/>
                                    <constraint firstItem="ngd-AU-8Lh" firstAttribute="bottom" secondItem="3FL-Xp-wId" secondAttribute="bottom" id="jf1-VJ-eFr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3FL-Xp-wId"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oPh-x3-EZP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Beo-86-nRg"/>
                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W0O-gb-SrH" firstAttribute="top" secondItem="Beo-86-nRg" secondAttribute="top" id="H1j-A3-FPJ"/>
                            <constraint firstItem="W0O-gb-SrH" firstAttribute="bottom" secondItem="Beo-86-nRg" secondAttribute="bottom" id="MfD-SU-FHq"/>
                            <constraint firstItem="W0O-gb-SrH" firstAttribute="leading" secondItem="Beo-86-nRg" secondAttribute="leading" id="f3J-6h-4Oe"/>
                            <constraint firstItem="W0O-gb-SrH" firstAttribute="trailing" secondItem="Beo-86-nRg" secondAttribute="trailing" id="qHL-da-vdK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blabla" largeTitleDisplayMode="never" id="ex6-M1-Uz2"/>
                    <size key="freeformSize" width="414" height="1110"/>
                    <connections>
                        <outlet property="backdropImage" destination="duC-zy-zOQ" id="nls-ns-GjF"/>
                        <outlet property="overviewLabel" destination="SzY-Od-f4l" id="HEs-0E-K4Q"/>
                        <outlet property="posterImage" destination="QG8-cT-y1H" id="RfM-n1-X4D"/>
                        <outlet property="ratingLabel" destination="HU5-Xb-NWy" id="Y6H-zm-YDy"/>
                        <outlet property="titleLabel" destination="Gr1-00-jqo" id="zQk-84-4D4"/>
                        <segue destination="7Mg-J2-lvs" kind="show" identifier="posterSegue" id="USO-oW-vkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C1-OK-rUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="54.910714285714285"/>
        </scene>
        <!--PosterViewController-->
        <scene sceneID="l7A-nW-MVS">
            <objects>
                <viewController id="7Mg-J2-lvs" userLabel="PosterViewController" customClass="PosterViewController" customModule="moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2l-xe-wgu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-OK-8zg">
                                <rect key="frame" x="0.0" y="112" width="414" height="915"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gJ7-AI-QfO"/>
                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SNH-OK-8zg" firstAttribute="top" secondItem="gJ7-AI-QfO" secondAttribute="top" constant="24" id="99y-cM-iu8"/>
                            <constraint firstItem="SNH-OK-8zg" firstAttribute="leading" secondItem="gJ7-AI-QfO" secondAttribute="leading" id="BR5-3r-dhR"/>
                            <constraint firstItem="gJ7-AI-QfO" firstAttribute="bottom" secondItem="SNH-OK-8zg" secondAttribute="bottom" id="HVM-RI-XhT"/>
                            <constraint firstItem="gJ7-AI-QfO" firstAttribute="trailing" secondItem="SNH-OK-8zg" secondAttribute="trailing" id="Kea-Rh-Uwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Official Poster" id="Qy0-QI-JR4"/>
                    <size key="freeformSize" width="414" height="1110"/>
                    <connections>
                        <outlet property="posterImageView" destination="SNH-OK-8zg" id="yha-aM-WnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2U-9d-szi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752" y="56"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dMh-RF-5W6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sm6-h1-5Is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oje-LJ-gID">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s2Y-de-Etm" kind="relationship" relationship="viewControllers" id="s9C-GM-PWF"/>
                        <segue destination="5Fm-DJ-iIW" kind="relationship" relationship="viewControllers" id="YcY-OP-wqp"/>
                        <segue destination="xjN-Cg-b2I" kind="relationship" relationship="viewControllers" id="sK7-7n-8av"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCS-r8-HpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="56"/>
        </scene>
        <!--Search movies-->
        <scene sceneID="f4S-Sa-2Y3">
            <objects>
                <viewController id="hbg-9H-hd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3s-s3-Hc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-dy-DF3">
                                <rect key="frame" x="0.0" y="140" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comingSoon" translatesAutoresizingMaskIntoConstraints="NO" id="cKM-Yg-47z">
                                <rect key="frame" x="0.0" y="-62" width="414" height="879"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3m-xk-ODp"/>
                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search movies" id="N5j-DR-Iag"/>
                    <size key="freeformSize" width="414" height="1110"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7c-8B-vNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-1633.2589285714284"/>
        </scene>
        <!--Trending View Controller-->
        <scene sceneID="gyA-vR-HHY">
            <objects>
                <viewController id="6LF-zD-CFO" customClass="TrendingViewController" customModule="moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL6-fT-lWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-qP-Ut4" userLabel="viewTitle">
                                <rect key="frame" x="16" y="88" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AzA-L0-8mw" userLabel="segment">
                                <rect key="frame" x="11.5" y="147" width="391" height="32"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This Week"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegment:" destination="6LF-zD-CFO" eventType="valueChanged" id="kC6-1z-m5a"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-EC-9RP" userLabel="TrendingCollectionView">
                                <rect key="frame" x="0.0" y="186" width="414" height="650"/>
                                <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="dba-YI-y3k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="qZ6-Db-O1Q">
                                    <size key="itemSize" width="375" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trendingCell" id="zw8-Cw-ASt" userLabel="trendingCell" customClass="TrendingCollectionViewCell" customModule="moviepedia" customModuleProvider="target">
                                        <rect key="frame" x="15.5" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hAR-hs-C3n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-R5-Nc3">
                                                    <rect key="frame" x="8" y="12" width="60" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="OUd-sm-kdj"/>
                                                        <constraint firstAttribute="width" constant="60" id="lHm-Z7-95Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-iy-JaA">
                                                    <rect key="frame" x="84" y="20" width="291" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-4D-F18">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-sF-25V">
                                                            <rect key="frame" x="0.0" y="27.5" width="291" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9s-kC-gSH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5l0-iy-JaA" secondAttribute="trailing" id="U4H-em-YUT"/>
                                                <constraint firstItem="HcB-R5-Nc3" firstAttribute="leading" secondItem="hAR-hs-C3n" secondAttribute="leading" constant="8" id="fLc-HZ-JZx"/>
                                                <constraint firstItem="5l0-iy-JaA" firstAttribute="leading" secondItem="HcB-R5-Nc3" secondAttribute="trailing" constant="16" id="lmO-Kj-PsG"/>
                                                <constraint firstItem="5l0-iy-JaA" firstAttribute="top" secondItem="hAR-hs-C3n" secondAttribute="top" constant="20" id="mfX-e8-Rbe"/>
                                                <constraint firstAttribute="bottom" secondItem="5l0-iy-JaA" secondAttribute="bottom" constant="12" id="puI-9y-f0Z"/>
                                                <constraint firstItem="HcB-R5-Nc3" firstAttribute="centerY" secondItem="hAR-hs-C3n" secondAttribute="centerY" id="qia-ZT-lQu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="x9s-kC-gSH" id="SPv-ad-7D7"/>
                                            <outlet property="imageView" destination="HcB-R5-Nc3" id="Oy9-e2-Zpu"/>
                                            <outlet property="titleLabel" destination="c9s-4D-F18" id="ncp-Wg-fKZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ef-0g-0Te"/>
                        <color key="backgroundColor" red="0.085325915399999994" green="0.085325915399999994" blue="0.085325915399999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4ef-0g-0Te" firstAttribute="trailing" secondItem="BGG-qP-Ut4" secondAttribute="trailing" constant="16" id="0h2-ta-ELc"/>
                            <constraint firstItem="wmA-EC-9RP" firstAttribute="top" secondItem="AzA-L0-8mw" secondAttribute="bottom" constant="8" id="2zV-0f-f13"/>
                            <constraint firstItem="AzA-L0-8mw" firstAttribute="top" secondItem="BGG-qP-Ut4" secondAttribute="bottom" constant="18" id="6F3-tQ-4aq"/>
                            <constraint firstItem="AzA-L0-8mw" firstAttribute="leading" secondItem="4ef-0g-0Te" secondAttribute="leading" constant="11.5" id="CCt-Lu-D29"/>
                            <constraint firstItem="wmA-EC-9RP" firstAttribute="leading" secondItem="4ef-0g-0Te" secondAttribute="leading" id="NQR-Ek-gUj"/>
                            <constraint firstItem="BGG-qP-Ut4" firstAttribute="leading" secondItem="4ef-0g-0Te" secondAttribute="leading" constant="16" id="djf-X8-ed8"/>
                            <constraint firstItem="4ef-0g-0Te" firstAttribute="trailing" secondItem="AzA-L0-8mw" secondAttribute="trailing" constant="11.5" id="hGB-Lx-4Nm"/>
                            <constraint firstItem="wmA-EC-9RP" firstAttribute="trailing" secondItem="4ef-0g-0Te" secondAttribute="trailing" id="mc1-sO-cJy"/>
                            <constraint firstItem="BGG-qP-Ut4" firstAttribute="top" secondItem="4ef-0g-0Te" secondAttribute="top" id="vjS-C8-qGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lsd-57-nwO"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="wmA-EC-9RP" id="yug-GX-Uaz"/>
                        <segue destination="O91-CP-CUw" kind="show" identifier="trendingSegue" id="3tS-d8-Tu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmb-s2-zNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="-795.53571428571422"/>
        </scene>
        <!--Featured-->
        <scene sceneID="SYn-7o-Zuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2Y-de-Etm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="uFF-Nx-PmE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dpY-yf-hn7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgr-ko-OJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIf-Oe-ywq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--Trending-->
        <scene sceneID="cdT-bF-Teh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fm-DJ-iIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="SuJ-jp-hIL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Ct-gz-D9o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6LF-zD-CFO" kind="relationship" relationship="rootViewController" id="hzL-qw-PIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kim-cb-SU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-795.53571428571422"/>
        </scene>
        <!--Item-->
        <scene sceneID="UnJ-6h-ZIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjN-Cg-b2I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="r2R-8E-gcj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y8Z-9f-nIx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.76078431369999999" green="0.63529411759999999" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbg-9H-hd9" kind="relationship" relationship="rootViewController" id="nGa-3C-eW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFP-0b-9Qf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-1705"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J73-vW-7Zr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="comingSoon" width="6001" height="4001"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
