<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sm6-h1-5Is">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-6C-0yV">
                                <rect key="frame" x="0.0" y="140" width="414" height="887"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-U9-vfP" userLabel="AllStacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="974"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-YU-Ara" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kON-Q7-Eu0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pmJ-69-mC7">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-Cx-RW9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-OG-J9m">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pmJ-69-mC7" firstAttribute="top" secondItem="kON-Q7-Eu0" secondAttribute="top" id="8Y2-Il-XtF"/>
                                                            <constraint firstAttribute="trailing" secondItem="pmJ-69-mC7" secondAttribute="trailing" constant="16" id="LIK-91-qrv"/>
                                                            <constraint firstItem="pmJ-69-mC7" firstAttribute="leading" secondItem="kON-Q7-Eu0" secondAttribute="leading" constant="16" id="Na8-pJ-uyP"/>
                                                            <constraint firstAttribute="bottom" secondItem="pmJ-69-mC7" secondAttribute="bottom" id="aEx-2a-iNl"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-t3-FUS">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="Reb-Zu-w94"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="Aob-rb-L60">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="D75-j6-t2s" customClass="PopularCollectionViewCell" customModule="moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9hK-hR-YtE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-vp-IFd">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuU-4r-WGA">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="HuU-4r-WGA" secondAttribute="trailing" constant="8" id="0pp-ey-wwV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="HuU-4r-WGA" secondAttribute="bottom" constant="8" id="PbZ-3J-bjg"/>
                                                                        <constraint firstItem="zQZ-vp-IFd" firstAttribute="top" secondItem="9hK-hR-YtE" secondAttribute="top" constant="8" id="S8w-AE-6qR"/>
                                                                        <constraint firstItem="zQZ-vp-IFd" firstAttribute="leading" secondItem="9hK-hR-YtE" secondAttribute="leading" constant="8" id="Tlg-4g-GwE"/>
                                                                        <constraint firstItem="HuU-4r-WGA" firstAttribute="leading" secondItem="9hK-hR-YtE" secondAttribute="leading" constant="8" id="V1v-U5-3aj"/>
                                                                        <constraint firstItem="HuU-4r-WGA" firstAttribute="top" secondItem="zQZ-vp-IFd" secondAttribute="bottom" constant="4" id="dc1-nQ-ZlU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zQZ-vp-IFd" secondAttribute="trailing" constant="8" id="uZF-xy-ntZ"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imageView" destination="zQZ-vp-IFd" id="pkz-FG-E89"/>
                                                                    <outlet property="titleLabel" destination="HuU-4r-WGA" id="lE2-IZ-4bd"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-Hm-T0i" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="198" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-TQ-atg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-om-0ye">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-ey-2n2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyh-LH-ejx">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="rzv-om-0ye" firstAttribute="leading" secondItem="9ZC-TQ-atg" secondAttribute="leading" constant="16" id="NbX-tK-zIi"/>
                                                            <constraint firstAttribute="trailing" secondItem="rzv-om-0ye" secondAttribute="trailing" constant="16" id="dx2-Ps-reZ"/>
                                                            <constraint firstItem="rzv-om-0ye" firstAttribute="top" secondItem="9ZC-TQ-atg" secondAttribute="top" id="lT6-4s-XPh"/>
                                                            <constraint firstAttribute="bottom" secondItem="rzv-om-0ye" secondAttribute="bottom" id="uus-0M-rHn"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-I9-YIg">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="K85-wg-ROt"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="9sM-yq-H5A">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="VU7-Gx-XWk" customClass="NowPlayingCollectionViewCell" customModule="moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dRQ-PL-uQa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIA-mk-9oy">
                                                                            <rect key="frame" x="8" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="6nx-6E-f9R"/>
                                                                                <constraint firstAttribute="height" constant="90" id="aFR-Vb-zZK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ovu-Iz-CTc">
                                                                            <rect key="frame" x="84" y="20" width="167" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-sn-hVZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-yt-FUu">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="167" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPI-P0-5wv">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="VIA-mk-9oy" firstAttribute="leading" secondItem="dRQ-PL-uQa" secondAttribute="leading" constant="8" id="8F8-wU-IKa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ovu-Iz-CTc" secondAttribute="trailing" id="HYy-dq-8OA"/>
                                                                        <constraint firstItem="ovu-Iz-CTc" firstAttribute="top" secondItem="dRQ-PL-uQa" secondAttribute="top" constant="20" id="MLQ-eA-xd8"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ovu-Iz-CTc" secondAttribute="bottom" constant="12" id="oAO-w6-q95"/>
                                                                        <constraint firstItem="VIA-mk-9oy" firstAttribute="centerY" secondItem="dRQ-PL-uQa" secondAttribute="centerY" id="rir-zw-K9q"/>
                                                                        <constraint firstItem="ovu-Iz-CTc" firstAttribute="leading" secondItem="VIA-mk-9oy" secondAttribute="trailing" constant="16" id="yAA-M0-1Dj"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="xPI-P0-5wv" id="o9e-9f-beY"/>
                                                                    <outlet property="imageView" destination="VIA-mk-9oy" id="j5S-v9-ZUQ"/>
                                                                    <outlet property="titleLabel" destination="SdP-sn-hVZ" id="jDi-gJ-ywb"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-Z6-eec" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="598" width="414" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-8E-sWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pM9-0h-NMN">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-hH-k7f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkQ-cu-68c">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pM9-0h-NMN" firstAttribute="top" secondItem="iv2-8E-sWU" secondAttribute="top" id="3Md-LJ-qZ4"/>
                                                            <constraint firstItem="pM9-0h-NMN" firstAttribute="leading" secondItem="iv2-8E-sWU" secondAttribute="leading" constant="16" id="4LB-Wj-8m1"/>
                                                            <constraint firstAttribute="trailing" secondItem="pM9-0h-NMN" secondAttribute="trailing" constant="16" id="HoB-Ir-eaE"/>
                                                            <constraint firstAttribute="bottom" secondItem="pM9-0h-NMN" secondAttribute="bottom" id="s5B-Xf-zp8"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-lr-y4v">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="Nxc-1O-OfP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ZdL-jh-6mh">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="2se-43-jGi" customClass="UpcomingCollectionViewCell" customModule="moviepedia" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="htq-0N-R13">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-yq-Eiq">
                                                                            <rect key="frame" x="8" y="8" width="184" height="259.5"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-ax-s6v">
                                                                            <rect key="frame" x="8" y="271.5" width="184" height="19.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-5y-IK2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="&lt;date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-jK-nPl">
                                                                                    <rect key="frame" x="132" y="0.0" width="52" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zYh-yq-Eiq" secondAttribute="trailing" constant="8" id="2jE-tL-coz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1jG-ax-s6v" secondAttribute="bottom" constant="8" id="BPd-eb-uJU"/>
                                                                        <constraint firstItem="1jG-ax-s6v" firstAttribute="top" secondItem="zYh-yq-Eiq" secondAttribute="bottom" constant="4" id="Wpu-ph-0Jw"/>
                                                                        <constraint firstItem="1jG-ax-s6v" firstAttribute="leading" secondItem="htq-0N-R13" secondAttribute="leading" constant="8" id="clC-mJ-6eB"/>
                                                                        <constraint firstItem="zYh-yq-Eiq" firstAttribute="top" secondItem="htq-0N-R13" secondAttribute="top" constant="8" id="ds6-Lg-QiK"/>
                                                                        <constraint firstItem="zYh-yq-Eiq" firstAttribute="leading" secondItem="htq-0N-R13" secondAttribute="leading" constant="8" id="kW2-kw-0K7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1jG-ax-s6v" secondAttribute="trailing" constant="8" id="tpd-dM-EVp"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="Sjm-jK-nPl" id="kbM-Bf-7mU"/>
                                                                    <outlet property="imageView" destination="zYh-yq-Eiq" id="fYA-Ga-z6S"/>
                                                                    <outlet property="titleLabel" destination="kuS-5y-IK2" id="5J6-A6-c9l"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="leading" secondItem="sU0-px-iPM" secondAttribute="leading" id="5rp-0A-3Kt"/>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="width" secondItem="6rM-7a-z33" secondAttribute="width" id="Bj3-Md-kI7"/>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="trailing" secondItem="sU0-px-iPM" secondAttribute="trailing" id="NqA-5T-QdI"/>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="top" secondItem="sU0-px-iPM" secondAttribute="top" id="QTp-bp-gT6"/>
                                    <constraint firstItem="Lc9-U9-vfP" firstAttribute="bottom" secondItem="sU0-px-iPM" secondAttribute="bottom" id="q0E-2M-lW6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sU0-px-iPM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6rM-7a-z33"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="iZ3-6C-0yV" secondAttribute="leading" id="6Co-F3-pDg"/>
                            <constraint firstItem="iZ3-6C-0yV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KhR-Pe-oWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iZ3-6C-0yV" secondAttribute="bottom" id="XHv-uo-2CZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="iZ3-6C-0yV" secondAttribute="top" id="n7b-yS-7Cv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="scT-FV-g6S"/>
                    <size key="freeformSize" width="414" height="1110"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="CYP-I9-YIg" id="etE-KW-YgT"/>
                        <outlet property="popularCollectionView" destination="JFT-t3-FUS" id="XmP-nC-umB"/>
                        <outlet property="upcomingCollectionView" destination="nLj-lr-y4v" id="uGX-fi-GQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="55.580357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dMh-RF-5W6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sm6-h1-5Is" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oje-LJ-gID">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s2Y-de-Etm" kind="relationship" relationship="viewControllers" id="s9C-GM-PWF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCS-r8-HpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="56"/>
        </scene>
        <!--Featured-->
        <scene sceneID="SYn-7o-Zuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2Y-de-Etm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="uFF-Nx-PmE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dpY-yf-hn7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hgr-ko-OJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIf-Oe-ywq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
